# Capstone-Project

./: build.gradle
app/: android.jks  app-release.apk  build.gradle
app/src/androidTest/java/com/example/mfritz/resethabits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfritz/resethabits/: HabitActivity.java  HabitActivityFragment.java  HabitDialogFragment.java  HabitsAdapter.java  ResetHabits.java  RoutineActivity.java  RoutineActivityFragment.java  RoutineFragment.java
app/src/main/java/com/example/mfritz/resethabits/data/: HabitColumns.java  HabitEventColumns.java  HabitsAdapter.java  HabitsDatabase.java  HabitsProvider.java  RoutineColumns.java  RoutinesAdapter.java
app/src/main/java/com/example/mfritz/resethabits/widget/: ResetHabitsWidgetIntentService.java  ResetHabitsWidgetProvider.java
app/src/main/res/drawable/: ghost.xml
app/src/main/res/layout/: activity_habit.xml  activity_routine.xml  content_habit.xml  content_routine.xml  dialog_create_item.xml  dialog_create_routine.xml  dialog_habit_detail.xml  fragment_habit.xml  fragment_routine.xml  list_item_habit.xml  list_item_routine.xml  widget.xml
app/src/main/res/menu/: menu_habit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: reset_habits_widget.xml
app/src/test/java/com/example/mfritz/resethabits/: ExampleUnitTest.java
