<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ResetHabits.DetailDialog" >

    <TextView
        android:id="@+id/detail_textview_habit"
        android:text="HABIT DETAIL DIALOGFRAGMENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>