<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mfritz.resethabits.RoutineFragment">

    <TextView
        android:id="@+id/listview_routine"
        android:text="@string/blank_fragment"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
